

[MARGO]
# Enable half cycle ambiguiti in phase measurements.
# If true an additional file would be generated to provide
# information about ambiguity status of phase measurements.
HCA = true
# Enable/disable generation of additional file
# with 'phase lock time' values  
LOCK_TIME = true


[JSON]
# When 'true' nested data structures will be indented with new lines,
# tabs and spaces. That improves readability but spreads files a lot.
# When 'false' all spaces will be delated from JSON lines.  
ENABLE_PRETTY_VIEW = false

# When 'true' MSM header data will be added to output
ENABLE_HDR_DATA = false

# When 'true' some service data (not critical) will be added to output. 
ENABLE_AUX_DATA = false
