

[MARGO]
# Enable half cycle ambiguiti in phase measurements.
# If true an additional file would be generated to provide
# information about ambiguity status of phase measurements.
HCA = true
# Enable/disable generation of additional file
# with 'phase lock time' values  
LOCK_TIME = true
