
#Do not put [DEFAULT] section

[MARGO]
# Enable half cycle ambiguiti in phase measurements.
# If true an additional file would be generated to provide
# information about ambiguity status of phase measurements.
HCA = false
# Enable/disable generation of additional file
# with 'phase lock time' values  
LOCK_TIME = false

[TIME]
GPS2UTC : 18

[LITERALS]
R1  : 1
R2  : -4
R3  : 5
R4  : 6
R5  : 1
R6  : -4
R7  : 5
R8  : 6
R9  : -2
R10 : -7
R11 : 0
R12 : -1
R13 : -2
R14 : -7
R15 : 0
R16 : -1
R17 : 4
R18 : -3
R19 : 3
R20 : 2
R21 : 4
R22 : -3
R23 : 3
R24 : 2 

